SECRET_KEY='django-insecure-n^2*gnmk5g=)rq_fc@&fm!@lpj#x(q%15%%411frj!u7x3n=4k'
DEBUG=True
POSTGRES_DB='telemessage_bridge'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
DOMAIN_NAME='example.com'
BOT_TOKEN='6600746122:AAEobMX_7Iazz9bxL8lnhZf7QiP2qS8eLCM'